alabaster==0.7.10
Babel==2.5.1
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
bleach==1.5.0
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
cycler==0.10.0
decorator==4.1.2
docutils==0.14
enum34==1.1.6
Flask==0.12.2
funcsigs==1.0.2
functools32==3.2.3.post2
html5lib==0.9999999
idna==2.6
imagesize==0.7.1
ipdb==0.10.3
ipython==5.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.1.0
mock==2.0.0
nltk==3.2.4
numpy==1.13.1
pandas==0.20.3
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
praw==5.1.0
prawcore==0.12.0
prompt-toolkit==1.0.15
protobuf==3.4.0
psycopg2==2.7.3.1
ptyprocess==0.5.2
pydocstyle==2.0.0
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
requests==2.18.4
scandir==1.6
scikit-learn==0.19.0
scipy==0.19.1
seaborn==0.8.1
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
slackclient==1.0.9
snowballstemmer==1.2.1
Sphinx==1.6.4
sphinxcontrib-websupport==1.0.1
subprocess32==3.2.7
tensorflow==1.3.0
tensorflow-tensorboard==0.1.6
traitlets==4.3.2
typing==3.6.2
update-checker==0.16
urllib3==1.22
wcwidth==0.1.7
websocket-client==0.44.0
Werkzeug==0.12.2
